{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "./lib",
    "strict": true,
    "lib": ["ES6", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
